org.gradle.jvmargs=-Xmx1536M

android.useAndroidX=true
android.enableJetifier=true
#systemProp.https.proxyPort=3128
#systemProp.http.proxyHost=proxyetu.iut-nantes.univ-nantes.prive
#systemProp.https.proxyHost=proxyetu.iut-nantes.univ-nantes.prive
#systemProp.http.proxyPort=3128